

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Search" >
	
	<EditText
	    android:id="@+id/EditText"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="30dp"
	    android:hint="@string/hint">
	</EditText>
	<Button
	    android:id="@+id/button"
	    android:layout_width="fill_parent"
     	android:layout_height ="wrap_content"
	    android:text="OK">
	    
	</Button>


	
</LinearLayout>