<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/comment_name" android:text="name"
            android:textSize="@dimen/comment_text_size"
            android:textColor="#222222"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_marginLeft="19dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/comment_time"
            android:text="2014-5-10"
            android:textSize="@dimen/comment_text_size"
            android:textColor="#777777"
            android:layout_marginRight="17dp" android:layout_above="@+id/comment_text"
            android:layout_alignParentRight="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/comment_text"
              android:text="This is a content of a comment"
              android:textSize="@dimen/comment_text_size"
              android:singleLine="false"
              android:textColor="#222222"
              android:layout_below="@+id/comment_name" android:layout_alignLeft="@+id/comment_name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="删除"
            android:textColor="#5555ff"
            android:id="@+id/delete"
            android:clickable="true"

            android:layout_below="@+id/comment_text" android:layout_alignRight="@+id/comment_time"
            android:layout_marginRight="16dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="点赞"
            android:textColor="#5555ff"
            android:id="@+id/zan"
            android:clickable="true"
            android:layout_alignTop="@+id/cai" android:layout_toRightOf="@+id/comment_text"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="差评"
            android:textColor="#5555ff"
            android:id="@+id/cai"
            android:clickable="true"
            android:layout_alignTop="@+id/delete" android:layout_toLeftOf="@+id/comment_time"/>


</RelativeLayout>