<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/mycomment_layout"
              android:background="#ffffff">
                <EditText android:layout_width="match_parent" android:layout_height="40dp"
                        android:singleLine="false"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/mycomment_text"
                        />
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/mycomment_btn"
                        android:background="@drawable/btn_comment"
                        android:layout_below="@id/mycomment_text" android:layout_alignRight="@id/mycomment_text"/>

</RelativeLayout>