<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eeeeee"
              android:orientation="vertical" >
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <FrameLayout
                    android:id="@+id/vp_frame_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="240dp" >
                <android.support.v4.view.ViewPager
                        android:id="@+id/vp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_gravity="bottom"
                        android:background="#33000000"
                        android:gravity="center"
                        android:orientation="vertical" >

                    <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="#ffffff" />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dip"
                            android:gravity="center" >

                        <View
                                android:id="@+id/v_dot0"
                                style="@style/dot_style"
                                android:background="@drawable/dot_focused" />

                        <View
                                android:id="@+id/v_dot1"
                                style="@style/dot_style" />

                        <View
                                android:id="@+id/v_dot2"
                                style="@style/dot_style" />

                        <View
                                android:id="@+id/v_dot3"
                                style="@style/dot_style" />

                        <View
                                android:id="@+id/v_dot4"
                                style="@style/dot_style" />

                        <View
                                android:id="@+id/v_dot5"
                                style="@style/dot_style" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hot_car_show"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hot_car_show_List">
        </ListView>
    </ScrollView>
</LinearLayout>