<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/lighter_grey"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/my_comments_list"
              android:background="@color/lighter_grey"
              android:divider="@android:color/transparent"
              android:dividerHeight="@dimen/default_padding"
              android:headerDividersEnabled="true"
              android:footerDividersEnabled="true" />

    <ProgressBar android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/comment_progress_bar"
                 android:visibility="gone"
                 android:layout_centerVertical="true" />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/no_comments"
              android:visibility="gone"
              android:gravity="center_horizontal"
              android:text="@string/no_comments"
              android:textSize="@dimen/medium_text_size"
              android:textColor="@color/darker_grey"
              android:layout_centerVertical="true"/>

</RelativeLayout>
