<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dip">

    <ImageView android:layout_width="130dp"
               android:layout_height="130dp"
               android:id="@+id/my_comments_list_image"
               android:src="@drawable/ic_launcher"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"/>
    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingLeft="8dp"
                  android:layout_toRightOf="@id/my_comments_list_image"
                  android:orientation="vertical">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="8dp"
                  android:id="@+id/my_comments_car_name"
                  android:text="车名"
                  android:textColor="@android:color/black"
                  android:layout_alignParentLeft="true"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/my_comments_comment"
                  android:text="评论"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp"
                  android:layout_below="@id/my_comments_car_name"
                  android:textColor="@android:color/black"
                  android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</RelativeLayout>
