<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

    <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="#000000"
            android:id="@+id/head"
            android:drawableRight="@drawable/right_go"
            android:background="@xml/pc_button_with_corner"
            android:paddingRight="10dip"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#000000"
            android:id="@+id/sex"
            android:drawableRight="@drawable/right_go"
            android:background="@xml/pc_button_with_corner"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_below="@+id/name" android:layout_alignLeft="@+id/name"
            android:layout_marginTop="8dp" android:layout_alignRight="@+id/name"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#000000"
            android:id="@+id/name"
            android:drawableRight="@drawable/right_go"
            android:background="@xml/pc_button_with_corner"
            android:paddingRight="10dip"
            android:layout_marginTop="8dp" android:layout_below="@+id/head"
            android:layout_alignLeft="@+id/head" android:layout_alignRight="@+id/head"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textColor="#FFFFFF"
            android:id="@+id/log_out"
            android:background="@xml/pc_button_log_out"
            android:layout_marginBottom="35dp" android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/sex" android:layout_alignRight="@+id/sex"/>

</RelativeLayout>

