<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee"
        android:orientation="vertical" >

    <RelativeLayout
            android:id = "@+id/pc_bar"
            android:layout_width = "fill_parent"
            android:layout_height = "200dp"
            android:background="@drawable/pc_car_background"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">
        <TextView
                android:text = "暂无用户名"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_height = "wrap_content"
                android:layout_width = "wrap_content"
                android:id = "@+id/bar_username"
                android:layout_marginLeft="15dp"
                android:layout_alignBottom="@+id/pc_head"
                android:layout_toRightOf="@+id/pc_head"/>
        <!--<Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@xml/login_back_btn"
                android:id="@+id/back"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>-->

        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/pc_default_head"
                android:id="@+id/pc_head"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pc_bar"
            android:layout_margin="@dimen/my_information_margin">
        <Button
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="我的资料"
                android:textColor="#000000"
                android:id="@+id/button_my_information"
                android:drawableLeft="@drawable/btn_my_information"
                android:drawableRight="@drawable/right_go"
                android:background="@xml/pc_button_with_corner"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的评论"
                android:textColor="#000000"
                android:id="@+id/button_my_comments"
                android:drawableLeft="@drawable/btn_comment"
                android:drawableRight="@drawable/right_go"
                android:background="@xml/pc_button_with_corner"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:layout_below="@id/button_my_information"
                android:layout_marginTop="8dp"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textColor="#000000"
                android:id="@+id/button_log_out"
                android:drawableLeft="@drawable/btn_log_out"
                android:drawableRight="@drawable/right_go"
                android:background="@xml/pc_button_with_corner"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:layout_marginTop="8dp"
                android:layout_below="@id/button_my_comments"
                />

    </RelativeLayout>

</RelativeLayout>

