<?xml version="1.0" encoding="utf-8"?>
<!--android:drawableLeft="@android:drawable/ic_search_category_default"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchlayout"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Search" >

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:id="@+id/relativeLayout" android:background="#FFFFFF"
            android:layout_margin ="5dp">
            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:hint="请输入关键字"
                    android:textColor="#000000"
                    android:background="@xml/register_edt_background"
                    android:textSize="15sp"

                    android:gravity="left"
                    android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                    android:layout_alignBottom="@+id/searchbutton"
                    android:id="@+id/searchkeyword" android:layout_alignParentRight="true"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/searchbutton"
                android:background="#00000000"
                android:src="@drawable/ic_search"
                android:clickable="true"
                android:layout_gravity="right" android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
            android:id="@+id/searchreasult" android:layout_margin="10dp">
    </LinearLayout>


</LinearLayout>
