<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
                <EditText android:layout_width="match_parent" android:layout_height="100dp"
                        android:singleLine="false"
                        android:layout_margin="10dp"
                        android:id="@+id/mycomment_text"
                        />
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="发送"
                        android:id="@+id/mycomment_btn"
                        android:background="@drawable/btn_0"
                        android:layout_below="@id/mycomment_text" android:layout_alignRight="@id/mycomment_text"/>

</RelativeLayout>