<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchlayout"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Search" >

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:id="@+id/relativeLayout" android:background="#FFFFFF">
            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:hint="请输入关键字"
                    android:textColor="#000000"
                    android:background="@xml/register_edt_background"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:drawableLeft="@android:drawable/ic_search_category_default"
                    android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                    android:layout_alignBottom="@+id/searchbutton"
                    android:id="@+id/searchkeyword" android:layout_marginRight="60dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="搜索"
                android:id="@+id/searchbutton"

                android:clickable="true" android:layout_alignParentRight="true" android:layout_alignParentTop="true"/>

    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/searchreasult" android:layout_marginRight="58dp">

    </LinearLayout>

</LinearLayout>