<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accept_pushing"
            android:id="@+id/acceptPushSwitch"
            android:checked="true"
            />
    <Button
            android:id="@+id/startPushTimeBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:id="@+id/endPushTimeBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>