<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"> 
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:padding="10dp"
                android:background="@drawable/article_page_bottom_layout_bg"
                >
            <ImageView
                    android:layout_height="120dp"
                    android:layout_width="150dp"
                    android:src="@drawable/ic_defaultpic"
                    android:background="@android:color/white"
                    android:scaleType="centerCrop"
                    android:id="@+id/userCollectionThumPic"
                    />
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/carNameText"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_toRightOf="@+id/userCollectionThumPic"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/carGradeText"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/userCollectionThumPic"
                    android:layout_below="@+id/carNameText"
                    />
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/carPriceText"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:layout_toRightOf="@+id/userCollectionThumPic"
                    android:layout_below="@+id/carGradeText"
                    />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>