<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/baseLinearLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <TextView
                android:id="@+id/noCollectionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/no_collection"
                android:textColor="#ddd"
                android:visibility="gone"
                android:layout_centerHorizontal="true"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userCollectionList">
        </ListView>
</RelativeLayout>
